/*Style para posicionamiento*/
/*copiar de aqui hasta*/
#inicio{ /*grid pagina index.html*/
    display: grid;
    grid-template-areas:
    "head head"
    "body-1 body-2"
    "pie pie";
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 20% 70% 10%;
    height: 100%;
    &>header{                                       /*header*/
        grid-area: head;
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        &>h1{
            width: 100%;
            text-align: center;
        }
        &>nav{
            width: 100%;
            padding-top:15px;
            padding-bottom: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            ul{
                display:flex;
                flex-direction: row;
                font-size: 1.5em;
                gap: 1em;
            }
        }

    }
    &>main{                                             /*main*/
        grid-area: body-1;
        width: 100%;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        &>table{
            min-width: 60%;
        }
        
    }
    &>aside{                                            /*aside1*/
        width:100%;
        grid-area: body-2;
        display:flex;
        flex-direction: column;
    }

    }
footer{                                           /*footer*/
    grid-area: pie;
    &>ul{
        width: 100%;
        display:flex;
        justify-content: center;
        gap:3em;
    }
}
/*hasta aqui*/
/* header{
    border: red 2px solid;
    

}
main{
    border:blue 2px solid;
    

}
aside{
    border:orange 2px solid;
    
}
footer{
    border:greenyellow 2px solid;
} */